<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/whitelogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/whitelogo"
        android:contentDescription="Logo"
        android:layout_marginBottom="32dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:paddingLeft="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="30dp"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ça se passe maintenant"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="42sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginBottom="16dp"
            android:textAlignment="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inscrivez-vous."
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="24sp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="24dp"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/button_create_account"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#1E88E5"
            android:text="Créer un compte"
            android:textColor="#FFFFFF"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="En vous inscrivant, vous acceptez les Conditions d'utilisation et la Politique de confidentialité."
            android:textColor="#999999"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous avez déjà un compte ?"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Se connecter"
            android:textColor="#1E88E5"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="left" />

    </LinearLayout>

</RelativeLayout>
