<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_explore"
        android:title="Explore" />
    <item
        android:id="@+id/nav_notification"
        android:title="Notification" />
    <item
        android:id="@+id/nav_message"
        android:title="Message" />
    <item
        android:id="@+id/nav_deconnexion"
        android:title="Déconnexion" />
</menu>